VITE_FIREBASE_API_KEY=AIzaSyAi7hGnaJTXfi8bIxmiiYygUAzFjDGXmSI
VITE_FIREBASE_AUTH_DOMAIN=webseit-1422a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webseit-1422a
VITE_FIREBASE_STORAGE_BUCKET=webseit-1422a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=547152725197
VITE_FIREBASE_APP_ID=1:547152725197:web:81989c56f5207914b99584
# Set the admin email that will be allowed to login to the Admin panel
VITE_ADMIN_EMAIL=ahmed2025@gmail.com

